@use "../variables/variables";

.countries-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 48px;
    list-style-type: none;
}

.countries-list:has(p[class="no-results"]) {
    display: block;
}

.countries-list:has(.country-details) {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.country-card {
    display: flex;
    flex-direction: column;
    background-color: variables.$white;
    box-shadow: variables.$control-boxShadow;
    cursor: pointer;
    border-radius: 4px;
    transition: transform 0.1s ease-in;
}

.country-card:hover {
    transform: scale(1.05);
}

.flag {
    height: variables.$flag-height;
    border-radius: 4px 4px 0 0;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.flag-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.country-data {
    padding: variables.$basic-padding;
}

.name {
    font-weight: variables.$font-weight-bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.label {
    font-weight: variables.$font-weight-semiBold;
    font-size: 14px;
}

.data {
    font-size: 14px;
}

.borders-data {
    list-style: none;
    display: inline-flex;

    & li{
        padding: 10px;
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px;
        margin: 5px;
        background: white;
        border-radius: 4px;
        border: 1px solid #202020;
    }
  }

.capital {
    margin-bottom: 10px;
}

@media (max-width: 1273px) {
    .countries-list {
        grid-template-columns: repeat(auto-fill, 300px);
        justify-content: center;
        gap: 48px;
    }
}